
#ifndef SORTS_H


/*
从数组中选出最小的数放在第一个
再选出第二小的放在第二个
。。。
一直选到倒数第二个
例子：每次选择（）内的正确元素
start：10 24 5 32 1 84 19
#1：(1) 24 5 32 10 84 19
#2：1 (5) 24 32 10 84 19
#3：1 5 (10) 32 24 84 19
#4：1 5 10 (19) 24 84 32
#5：1 5 10 19 (24) 84 32
end：1 5 10 19 24 (32) 84
*/
void selectionSorts(int *arr, int size);

/*
从1-0区间内开始调整，发现顺序错误就swap
再调整2-0区间。。。
一直调整到last-0区间
例子：每次调整（）内的元素
start：10 24 5 32 1 84 19
#1：(10 24) 5 32 1 84 19
#2：(5 10 24) 32 1 84 19
#3：(5 10 24 32) 1 84 19
#4：(1 5 10 24 32 84) 19
#5：(1 5 10 24 32 84 19)
end：(1 5 10 19 24 32 84
*/
void insertionSorts(int* arr, int size);

#endif // !SORTS_H

